
#----------------------------- Global Properties ----------------------------#

/outputDir:Content
/intermediateDir:obj
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

#begin Content/Models/ExampleModel.fbx
/importer:FbxImporter
/processor:ModelProcessor
/build:Content/Models/ExampleModel.fbx;Models/ExampleModel.fbx

#begin Content/Models/Monkey.fbx
/importer:FbxImporter
/processor:ModelProcessor
/build:Content/Models/Monkey.fbx;Models/Monkey.fbx

#begin Content/Models/Tree.fbx
/importer:FbxImporter
/processor:ModelProcessor
/build:Content/Models/Tree.fbx;Models/Tree.fbx

#begin Content/Sounds/monke.mp3
/importer:Mp3Importer
/processor:SoundEffectProcessor
/build:Content/Sounds/monke.mp3;Sounds/monke.mp3

#begin Content/Textures/Floor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Content/Textures/Floor.png;Textures/Floor.png

#begin Content/Textures/LeCat.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Content/Textures/LeCat.png;Textures/LeCat.png

#begin Content/Textures/Circle.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Content/Textures/Circle.png;Textures/Circle.png