{
	"root": "Content/",
	"content": {
		"textures": {
			"path": "Textures/*.png",
			"recursive": "True",
			"action": "build",
			"importer": "TextureImporter",
			"processor": "TextureProcessor",
			"processorParam": {
				"ColorKeyColor": "255,0,255,255",
				"ColorKeyEnabled": "True",
				"GenerateMipmaps": "False",
				"PremultiplyAlpha": "True",
				"ResizeToPowerOfTwo": "False",
				"MakeSquare": "False",
				"TextureFormat": "Color"
			}
		},
		"models": {
			"path": "Models/*.fbx",
			"recursive": "True",
			"action": "build",
			"importer": "FbxImporter",
			"processor": "ModelProcessor"
		},
		"fonts": {
			"path": "Fonts/*.spritefont",
			"recursive": "True",
			"action": "build",
			"importer": "FontDescriptionImporter",
			"processor": "FontDescriptionProcessor"
		},
		"sounds": {
			"path": "Sounds/*.mp3",
			"recursive": "True",
			"action": "build",
			"importer": "Mp3Importer",
			"processor": "SoundEffectProcessor"
		}
	}
}
